    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .main-content {
        min-height: 1200px;
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 400px 700px;
    }
    
    .left-section {
        grid-column: span 1;
        background-color: #242521;
    }
    
    .right-section {
        grid-column: span 1 / span 2;
        background-color: #f7f7f7;
    }
    
    .left-content {
        padding: 1rem;
    }
    
    .profile-picture {
        width: 60%;
        border: 5px solid #fff;
        border-radius: 30%;
        display: block;
        margin: auto;
    }
    
    .name {
        font-size: 1.2rem;
        font-weight: 700;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        padding: 0.8rem;
        letter-spacing: 0.02px;
    }
    
    .designation {
        color: #fff;
        font-size: 1rem;
        text-align: center;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
    }
    
    .description {
        color: #fff;
        font-size: 0.75rem;
        text-align: center;
        padding: 0.8rem;
        line-height: 1.8rem;
    }
    
    a {
        color: rgb(0, 41, 224);
        cursor: pointer;
        text-decoration: none;
        padding-bottom: 16px;
    }
    
    a:hover {
        color: aqua;
        cursor: pointer;
    }
    
    .contact-items {
        display: flex;
        justify-content: space-evenly;
    }
    
    .contact-details {
        color: #fff;
        margin-top: 0.5rem;
    }
    
    .contact-label {
        font-size: 0.8rem;
        letter-spacing: 0.8px;
    }
    
    .icon {
        margin: 0 0.5rem;
    }
    
    .email,
    .telephone,
    .address {
        display: flex;
        margin-bottom: 0.3rem;
    }
    
    .skills,
    .contacts,
    .interns {
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0.5rem;
    }
    
    .skill-name {
        font-size: 0.65rem;
        font-weight: 650;
        padding-bottom: 0.5rem;
        text-align: left;
        text-transform: uppercase;
    }
    
    .progress-bar {
        height: 4px;
        border: 1px solid #fff;
        background-color: #fff;
        width: 50%;
    }
    
    .progress-css {
        width: 70%;
    }
    
    .progress-js {
        width: 80%;
    }
    
    .progress-java {
        width: 60%;
    }
    
    .progress-react {
        width: 70%;
    }
    
    .progress-bootstrap {
        width: 70%;
    }
    
    .skill {
        margin-bottom: 1rem;
    }
    
    .right-main-content {
        padding: 2rem 3rem;
    }
    
    .right-title {
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .education-detail,
    .intern-detail,
    .project-detail {
        display: flex;
        margin: 1rem 0;
        padding-right: 3px;
    }
    
    .about-me-section {
        margin-bottom: 1.8rem;
    }
    
    .detail-left-section {
        margin-right: 4rem;
    }
    
    .detail-left-section p {
        text-align: justify;
    }
    
    .detail-left-section h3 {
        padding-bottom: 1rem;
    }
    
    .detail-right-section {
        font-size: 1rem;
    }
    
    .detail-right-section h4 {
        padding-bottom: 1rem;
    }
    
    .detail-right-section span {
        text-align: justify;
    }
    
    @media screen and (max-width: 673px) {
        .main-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }